log4j.rootLogger=INFO,db
log4j.appender.db=org.apache.log4j.FileAppender    
log4j.appender.db.File=./info.log    
log4j.appender.db.Append=true    
log4j.appender.db.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p][%t][%c.%M(%L)] - %m%n  
